name: Install Java
on:
  push:
    branches: main
    
jobs:
           
  # This second job in this workflow is named build-on-ubnutu
  job1:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
        
      - name: step 1 - Checkout the main GitHub branch
        uses: actions/checkout@v3 
        
      - name: Step 2 - Set up JDK 1.8
        uses: actions/setup-java@v1
        with: 
          java-version: 1.8

      - name: Printing Java Version
        run: java -version
        
      - name: Compiling shw.java source code 
        run: javac ./.github/shw.java
        
      - name: Listing Files 
        run: ls -ltr
      
      - name: Executing shw.java source code 
        run: .github/workflows/shw.java
          
      - name: Step 5 - List Ubuntu Environment Variables
        run: env
        
      - name: Step 6 - Run a script
        run: 
